{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://servername",
            "serverInstance": "BC",
            "authentication": "Windows",
            "startupObjectId": 21,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": false,
            "enableSqlInformationDebugger": false
        }
    ]
}
